<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuthContext.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AuthContextModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Id] AS [Id], 
    [Users].[Email] AS [Email], 
    [Users].[PhoneNumber] AS [PhoneNumber], 
    [Users].[UserName] AS [UserName]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>