<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8e4d0e56fc4d399d7b9e6c53caee40" Name="Diagram1">
        <EntityTypeShape EntityType="WSFrameworkDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.Image" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.OrdersToProduct" Width="2.375" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.ProductsToCategory" Width="2.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.Shop" Width="1.5" PointX="8.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.Order" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="WSFrameworkDBModel.ShopConfiguration" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>